# ChannelPlans

./: .gitignore  README.md  build.xml  package.xml
src/: package.xml
src/classes/: BusinessPlanNotifyPartnersWhenApproved.cls  BusinessPlanUtilities.cls  BusinessPlanUtilitiesTest.cls  TestbusinessPlanTrigger.cls
src/dashboards/: For_Partners-meta.xml
src/flows/: Changing_Goal_Record_Types_when_Plan_is_Published-1.flow  Changing_Goal_Record_Types_when_Plan_is_Published-2.flow  Notification_of_Plan_Submission-1.flow  Trigger_approval_process_on_business_plan_submission-1.flow  Trigger_approval_process_on_business_plan_submission-2.flow  Trigger_approval_process_on_business_plan_submission-3.flow  Update_Goal_Record_Type-1.flow  Update_Goal_Record_Type-2.flow  Update_Goal_Record_Type-3.flow  Update_Goal_Record_Type-4.flow  Update_Status_of_a_Goal_if_any_progress_is_made-1.flow  Update_goal_record_type_to_lock_editable_fields_on_publish-1.flow  Update_goal_record_type_to_lock_editable_fields_on_publish-2.flow  Update_goal_record_type_to_lock_editable_fields_on_publish-3.flow  Update_goal_record_type_to_lock_editable_fields_on_publish-4.flow  Update_goal_record_type_to_lock_editable_fields_on_publish-5.flow  Update_goal_record_type_to_lock_editable_fields_on_publish-6.flow  Update_goal_record_type_to_lock_editable_fields_on_publish-7.flow
src/layouts/: Account-Account %28Marketing%29 Layout.layout  Account-Account %28Sales%29 Layout.layout  Account-Account %28Support%29 Layout.layout  Business_Plan__c-Business Plan Layout.layout  Business_Plan__c-Partner Business Plan Layout.layout  Campaign-Campaign Layout.layout  Contact-Contact %28Sales%29 Layout.layout  Contact-Contact Layout.layout  Goal-Published Plan Goal Layout.layout  Goal_Type_Icons__mdt-Goal Type Icon Layout.layout  Goals__c-Goal Layout.layout  Goals__c-Partner Goal Layout.layout  Goals__c-Published Plan Goal Layout for Partners.layout  Lead-Lead %28Sales%29 Layout.layout  Lead-Lead Layout.layout  Opportunity-Opportunity %28Marketing%29 Layout.layout  Task-Task Layout.layout
src/objects/: Business_Plan__c.object  Goal_Type_Icons__mdt.object  Goals__c.object
src/profiles/: Admin.profile  (+39 more)
(+43 files in other folders)
